# camunda-ws

camunda-get-started-quickstart-master/java/charge-card-worker/: pom.xml
camunda-get-started-quickstart-master/nodejs/charge-card-worker/: package.json
camunda-get-started-spring-boot-master/: pom.xml
charge-card-worker/src/main/java/org/camunda/bpm/getstarted/chargecard/: ChargeCardWorker.java  Test.java
cmnd-demo/: pom.xml
cmnd-demo/src/main/java/com/slb/cmnd/cmnddemo/: IWsControler.java  MyCamundaProcessApplication.java  MyWsControler.java  ProcessRequestDelegate1.java  ProcessRequestDelegate2.java  ServletInitializer.java
cmnd-demo/src/main/resources/: application.properties  mytasks.bpmn.temp  processes.xml.temp  schema.sql.temp
cmnd-demo/src/test/java/com/slb/cmnd/cmnddemo/: CmndDemoApplicationTests.java  HikariIntegrationTest.java
cmnd-demo/tmp/: CmndDemoApplication.java
my-project/: camunda-h2-database.mv.db  pom.xml
my-project/src/main/java/com/example/workflow/: Application.java  IWsControler.java  InvoiceProcessApplication.java  MyWsControler.java  ProcessRequestDelegate1.java  ProcessRequestDelegate2.java
my-project/src/main/resources/: application.yaml  human_task.bpmn  simple_task.bpmn  two_services_task.bpmn
springbootdemo/: pom.xml
springbootdemo/src/main/java/com/slb/cmnd/demo/: IWsControler.java  MyWsControler.java  ProcessRequestDelegate1.java  ProcessRequestDelegate2.java  SpringBootDemoApplication.java
springbootdemo/src/main/resources/: mytasks.bpmn
springbootdemo/src/test/java/com/slb/cmnd/demo/: LoadApplicationTest.java
